Time: 323.6959192752838

Number of clusters: 8
Cluster 0: 18495 instances 
Cluster 1: 12 instances 
Cluster 2: 16 instances 
Cluster 3: 146 instances 
Cluster 4: 6970 instances 
Cluster 5: 124 instances 
Cluster 6: 195 instances 
Cluster 7: 93 instances 

Metrics:
Davies Bouldin Score: 2.032258406218602
Silhouette Coefficient: -0.10908571932273542

{'affinity': 'nearest_neighbors', 'assign_labels': 'kmeans', 'coef0': 1, 'degree': 3, 'eigen_solver': None, 'eigen_tol': 0.0, 'gamma': 1.0, 'kernel_params': None, 'n_clusters': 8, 'n_components': None, 'n_init': 10, 'n_jobs': None, 'n_neighbors': 10, 'random_state': None}