Time: 0.2963259220123291

Number of clusters: 2
Cluster 0: 25207 instances 
Cluster 1: 844 instances 

Centroids:
Cluster 0: [1.36299441 0.14888721 0.31812592 0.28587297 0.06748126 0.068116
 0.31431745 0.83084064 0.22025628]
Cluster 1: [1.18483412e-02 2.36966825e-03 1.16113744e-01 7.10900474e-03
 3.55450237e-03 2.36966825e-03 1.50947867e+01 1.54028436e-02
 2.36966825e-03]

Metrics:
Davies Bouldin Score: 0.6254530267898022
Silhouette Coefficient: 0.7048756816007242

{'algorithm': 'auto', 'copy_x': True, 'init': 'k-means++', 'max_iter': 100, 'n_clusters': 2, 'n_init': 10, 'n_jobs': 'deprecated', 'precompute_distances': 'deprecated', 'random_state': None, 'tol': 0.0001, 'verbose': 0}